DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcs

EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-1-369318
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME =leukemic-1

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare
# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_karlobyo
MLFLOW_MODEL_NAME=taxifare_karlobyo

PREFECT_FLOW_NAME=taxifare_lifecycle_karlobyo
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
GAR_IMAGE=leukemic
#GAR_IMAGE_light=taxifare
GAR_REGION=eu.gcr.io
GAR_MEMORY=2Gi


#SERVICE_URL=https://taxifare-72mal6ptca-ew.a.run.app
